<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="img/LOGO_MATHEUS_FREIRE_PDF__pdf.io_-removebg-preview.ico"> 
    <title>Matheus Freire BJJ</title>
</head>
<body>
    <nav class="navbar">    
    <img src="img/LOGO_MATHEUS_FREIRE_PDF__pdf.io_-removebg-preview.png" alt="logo" class="logo">
        <div class="navicons">
          <ul class="nav-links-icons">
              <li><a href="https://www.instagram.com" target="_blank" title="Instagram"><img src="img/instagram_f_icon-icons.com_65485.png" alt="Instagram"></a></li>
              <li><a href="/carrinho" title="Carrinho de Compras"><img src="img/mbrishoppingcart_99558.png" alt="Carrinho"></a></li>
              <li><a href="/login" title="Login"><img src="img/user_person_profile_account_icon_259756.png" alt="Login"></a></li>
          </ul>
        </div>
  
        <div class="burger" id="burger">
          <div></div>
          <div></div>
          <div></div>
        </div>

        <ul class="nav-links" id="nav-links">
            <li><a href="#">Página incial</a></li>
            <li><a href="#"><Html>Horários</Html></a></li>
            <li><a href="#">Mídia</a></li>
            <li><a href="#">Planos e Preços</a></li>
            <li><a href="#">Agendamentos</a></li>
            <li><a href="#">Loja</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <main>
      <img src="img/LOGO_MATHEUS_FREIRE_PDF__pdf.io_-removebg-preview.png" alt="">
      
      <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button class="btn">Leia Mais</button>
      </article>
    
  </main>

    <footer>
      <div class="footer-container">
          <div class="contact-info">
              <p>Email: contato@empresa.com</p>
              <p>Telefone: (63) 9213-5522</p>
          </div>
          <div class="social-media">
              <a href="#"><img src="img/facebook_icon-icons.com_53612.png" alt="fabebook logo"></a>
              <a href="#"><img src="img/iconfinder-social-media-applications-3instagram-4102579_113804.png" alt=" intagramlogo"></a>
              <a href="#"><img src="img/linkedin_socialnetwork_17441.png" alt="linkedin logo"></a>
          </div>
      </div>
      <div class="footer-bottom">
          <p>&copy; por Matheus Freire Jiu-Jitsu e Defesa Pessoal</p>
      </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
